spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Relative path of the scheduledTasks resource
scheduledTasksRelativePath=/api/scheduledTasks